# AugmentedMakeupApp

./: build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/augmented/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augmented/: FaceArFragment.kt  Login.java  MainActivity.java  MainActivity2.java  MakeupActivity.kt  MakeupActivity2.kt  MakeupActivity3.kt  MakeupActivity4.kt  MakeupActivity5.kt  MakeupActivity6.kt  MakeupActivity7.kt  OnboardingSlides.java  Register.java  ScanResultActivity.java  SliderAdapter.java  SplashScrActivity.java  User.java
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: animation_list_background.xml  back_icon.xml  background.xml  background_drawable.xml  btn_bg.xml  btn_signup.xml  custom_button1.xml  custom_button2.xml  custom_button_6.xml  custom_button_7.xml  ic_email.xml  ic_facebook.xml  ic_person.xml  ic_security.xml  input_bg.xml  scanner_icon.xml
app/src/main/res/drawable-v24/: background_drawable_3.xml  btn_makeup_lips.xml  custom_button3.xml  custom_button4.xml  custom_button5.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_makeup.xml  activity_onboarding_slides.xml  activity_register.xml  activity_scan_result.xml  activity_splash_scr.xml  custom_toast.xml  welcom_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/augmented/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary345/src/main/: AndroidManifest.xml
openCVLibrary345/src/main/java/org/opencv/android/: JavaCameraView.java
