<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196F3" android:pathData="M320,85.3h64c5.9,0 10.7,-4.8 10.7,-10.7v-64C394.7,4.8 389.9,0 384,0h-64c-64.8,0.1 -117.3,52.6 -117.3,117.3V192H128c-5.9,0 -10.7,4.8 -10.7,10.7v64c0,5.9 4.8,10.7 10.7,10.7h74.7v224c0,5.9 4.8,10.7 10.7,10.7h64c5.9,0 10.7,-4.8 10.7,-10.7v-224h74.7c4.6,-0 8.7,-2.9 10.1,-7.3l21.3,-64c1.9,-5.6 -1.2,-11.6 -6.7,-13.5c-1.1,-0.4 -2.2,-0.5 -3.4,-0.5h-96v-74.7C288,99.7 302.3,85.3 320,85.3z"/>
</vector>
