<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#59c36a" android:pathData="m420.7,450.7c-44.4,37.5 -102,61.3 -164.7,61.3 -93.3,0 -175.2,-51.4 -219.6,-126.4l16.6,-76.6 73.7,-13.7c17.1,55.2 68.7,95.7 129.3,95.7 29.4,0 56.7,-9.3 79.2,-25.8l70.8,10.8z"/>
    <path android:fillColor="#00a66c" android:pathData="m420.7,450.7 l-14.7,-74.7 -70.8,-10.8c-22.5,16.5 -49.8,25.8 -79.2,25.8v121c62.7,0 120.3,-23.8 164.7,-61.3z"/>
    <path android:fillColor="#ffda2d" android:pathData="m121,256c0,13.8 2.1,27 5.7,39.3l-90.3,90.3c-22.5,-37.8 -36.4,-82.2 -36.4,-129.6 0,-47.4 13.9,-91.8 36.4,-129.6l72.5,12.5 17.8,77.8c-3.6,12.3 -5.7,25.5 -5.7,39.3z"/>
    <path android:fillColor="#4086f4" android:pathData="m512,256c0,78 -36.1,147.9 -91.3,194.7l-85.5,-85.5c17.4,-12.6 32.1,-29.4 41.7,-49.2h-120.9c-8.4,0 -15,-6.6 -15,-15v-90c0,-8.4 6.6,-15 15,-15h236.8c7.2,0 13.5,5.1 14.7,12.3 3,15.6 4.5,31.8 4.5,47.7z"/>
    <path android:fillColor="#4175df" android:pathData="m376.9,316c-9.6,19.8 -24.3,36.6 -41.7,49.2l85.5,85.5c55.2,-46.8 91.3,-116.7 91.3,-194.7 0,-15.9 -1.5,-32.1 -4.5,-47.7 -1.2,-7.2 -7.5,-12.3 -14.7,-12.3h-236.8v120z"/>
    <path android:fillColor="#ff641a" android:pathData="m424.9,71.5c0.3,4.2 -1.5,8.1 -4.2,11.1l-64.2,63.9c-5.1,5.4 -13.5,6 -19.5,1.5 -23.7,-17.7 -51.6,-27 -81,-27 -60.6,0 -112.2,40.5 -129.3,95.7l-90.3,-90.3c44.4,-75 126.3,-126.4 219.6,-126.4 59.7,0 117.9,22 163.5,60.4 3.3,2.7 5.1,6.9 5.4,11.1z"/>
    <path android:fillColor="#f03800" android:pathData="m337,148c6,4.5 14.4,3.9 19.5,-1.5l64.2,-63.9c2.7,-3 4.5,-6.9 4.2,-11.1s-2.1,-8.4 -5.4,-11.1c-45.6,-38.4 -103.8,-60.4 -163.5,-60.4v121c29.4,0 57.3,9.3 81,27z"/>
</vector>
