<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_drawable"
    android:theme="@style/Theme.AppCompat.Light"
    android:visibility="visible"
    tools:context="com.augmented.MainActivity">

    <ViewFlipper
        android:id="@+id/flipView"
        android:layout_width="0dp"
        android:layout_height="340dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="325dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </ViewFlipper>

    <Button
        android:id="@+id/camera_Btn"
        android:layout_width="177dp"
        android:layout_height="105dp"
        android:background="@drawable/btn_makeup_lips"
        android:drawableTop="@drawable/camera_mirror_2"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="@string/goto_camera"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />


</androidx.constraintlayout.widget.ConstraintLayout>
<!--<TextView-->
<!--android:layout_width="124dp"-->
<!--android:layout_height="46dp"-->
<!--android:layout_marginTop="109dp"-->
<!--android:background="#FFF"-->
<!--android:fontFamily="sans-serif-condensed"-->
<!--android:gravity="center"-->
<!--android:text="@string/goto_camera"-->
<!--android:textAllCaps="true"-->
<!--android:textColor="#000"-->
<!--android:textSize="18sp"-->
<!--android:textStyle="bold"-->

<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.501"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="@+id/camera_Btn"-->
<!--app:layout_constraintVertical_bias="0.045" />-->

